# r-crm

RInternetBilling/: pom.xml
RInternetBilling/.metadata/: version.ini
RInternetBilling/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
RInternetBilling/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
RInternetBilling/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
RInternetBilling/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
RInternetBilling/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
RInternetBilling/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
RInternetBilling/src/main/java/com/ridsys/rib/: RInternetBillingApplication.java
RInternetBilling/src/main/java/com/ridsys/rib/DTO/: AllPlanListDTO.java  CustomerStatDTO.java  DashboardDTO.java  InvoiceChargesList.java  InvoiceDTO.java  OfflinePaymentDTO.java  OnlineOfflineDTO.java  OnlineRechargelistDTO.java  OnlinepaymentDTO.java  OperatorDTO.java  OperatorListDTO.java  OperatorUserCountDTO.java  OperatorWalletReportDTO.java  Operator_permissionDTO.java  OttuserDTO.java  PlanCostDTO.java  PlanDTO.java  PlanDetailDTO.java  PlanListDTO.java  QuotaplanDTO.java  QuotaplanmanageloghistoryDTO.java  QuotasubplanDTO.java  SpinListDTO.java  SubscriptionInfoDTO.java  TicketDTO.java  TicketDetailDTO.java  TicketSubjectTypeDTO.java  UserDetailsDTO.java  UserListDTO.java  UserProfileInfoDTO.java  UserStatusDTO.java  UserplanDetailDTO.java  WalletInfoDTO.java  WalletupdatelogDTO.java
RInternetBilling/src/main/java/com/ridsys/rib/comm/: Bandwidth.java  Dateformat.java  FileUploadUtil.java  General.java  IdGen.java  InvoiceNumberGenerator.java  InvoicePeriodGenerator.java  IptvApi.java  OnlinePaymentAssets.java  OttApi.java  PaymentStatus.java  SyslogApi.java  UserEdit.java
RInternetBilling/src/main/java/com/ridsys/rib/controllers/: AuthController.java  DashboardController.java  DictionaryController.java  EmployeeController.java  InvoiceController.java  IptvPlanManageController.java  NetworkingController.java  OfflinePaymentController.java  OnlinePaymentController.java  OperatorController.java  OttPlanManagerController.java  PaymentGatewayController.java  PlanController.java  QuotaPlanManageController.java  RadacctController.java  SMSController.java  TestController.java  TicketsController.java  UserController.java  WalletInfoController.java  testing.java
RInternetBilling/src/main/java/com/ridsys/rib/models/: Adds.java  Billing_plans.java  Billing_plans_profiles.java  Branchinfo.java  Clientinfo.java  Dictionary.java  Duplicatesubplan.java  ERole.java  Employeeinfo.java  Fup.java  Gateway.java  Graceperiodextendhistory.java  Invoice.java  InvoiceFetching.java  Invoice_items.java  Iptvpackagetype.java  Iptvplanmanagelog.java  Msoinfo.java  Nas.java  Offline_payment_log.java  Online_payment_log.java  Online_plan_payment.java  Operator_change_history.java  Operator_permission.java  Operator_switchport.java  Operatorplanpermission.java  Operators.java  Operatorvlan.java  Ottpackages.java  Ottplanmanagelog.java  Ottuserinfo.java  PaymentGatewayMaster.java  Payment_type.java  Providerinfo.java  Quotaplan.java  Quotaplancancelhistory.java  Quotaplanlcoprices.java  Quotaplanmanagelog.java  Quotasubplan.java  Radacct.java  (+16 more)
RInternetBilling/src/main/java/com/ridsys/rib/repository/: AddsRepository.java  Billing_plansRepository.java  Billing_plans_profilesRepository.java  BranchinfoRepository.java  ClientinfoRepository.java  DictionaryRepository.java  DuplicatesubplanRepository.java  EmployeeinfoRepository.java  FupRepository.java  GatewayRepository.java  GraceperiodextendhistoryRepository.java  InvoiceFetchingRepository.java  InvoiceItemsRepository.java  InvoiceRepository.java  IptvpackagetypeRepository.java  IptvplanmanagelogRepository.java  NasRepository.java  Offline_payment_logRepository.java  Online_payment_logRepository.java  Online_plan_paymentRepository.java  Operator_change_historyRepository.java  Operator_permissionRepository.java  Operator_switchportRepository.java  OperatorplanpermissionRepository.java  OperatorsRepository.java  OperatorvlanRepository.java  OttpackagesRepository.java  OttplanmanagelogRepository.java  OttuserinfoRepository.java  PaymentGatewayMasterRepository.java  Payment_typeRepository.java  ProviderinfoRepository.java  QuotaplanRepository.java  QuotaplancanclehistoryRepository.java  QuotaplanlcopricesRepository.java  QuotaplanmanagelogRepository.java  QuotasubplanRepository.java  RadacctRepository.java  RadcheckRepository.java  RadgroupcheckRepository.java  (+14 more)
RInternetBilling/src/main/java/com/ridsys/rib/security/: WebSecurityConfig.java
RInternetBilling/src/main/java/com/ridsys/rib/service/: DashboardService.java  EmployeeinfoService.java  InvoiceService.java  IptvPlanManageService.java  NetworkingService.java  OfflinePaymentService.java  OnlinePaymentService.java  OperatorsService.java  OttplanmanagelogService.java  PaymentGatewayService.java  PlanService.java  QuotaplanmanagingService.java  RadacctService.java  SMSService.java  ScheduleService.java  TicketService.java  UserService.java  (+1 more)
RInternetBilling/src/main/resources/: application.properties  puduvainet_ajknetwork_com1.p12
RInternetBilling/src/main/webapp/WEB-INF/: web.xml
(+57 files in other folders)
